# Generated by Django 3.1.3 on 2021-02-02 19:40

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MarketModel',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Resource Identifier')),
                ('symbol', models.CharField(max_length=50, unique=True)),
                ('base_currency_symbol', models.CharField(max_length=50)),
                ('quote_currency_symbol', models.CharField(max_length=50)),
                ('min_trade_size', models.CharField(max_length=50)),
                ('precision', models.IntegerField()),
                ('status', models.CharField(choices=[('online', 'ONLINE'), ('offline', 'OFFLINE')], max_length=50)),
                ('created_at', models.DateTimeField()),
                ('prohibited_in', models.TextField()),
                ('associated_terms_of_service', models.TextField()),
                ('tags', models.TextField()),
            ],
            options={
                'db_table': 'exchanges_market',
            },
        ),
        migrations.CreateModel(
            name='MarketSummaryModel',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Resource Identifier')),
                ('saved_at', models.DateTimeField(auto_now_add=True)),
                ('high', models.CharField(max_length=50)),
                ('low', models.CharField(max_length=50)),
                ('volume', models.CharField(max_length=50)),
                ('quote_volume', models.CharField(max_length=50)),
                ('percent_change', models.CharField(max_length=50)),
                ('updated_at', models.CharField(max_length=50)),
                ('market', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='summaries', to='exchanges.marketmodel')),
            ],
            options={
                'db_table': 'exchanges_market_summary',
                'get_latest_by': ['updated_at', 'saved_at'],
            },
        ),
    ]
